{
  "name": "nodephotoloader",
  "version": "1.0.0",
  "description": "",
  "main": "serveur.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlivierDelalande/nodePhotoLoader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlivierDelalande/nodePhotoLoader/issues"
  },
  "homepage": "https://github.com/OlivierDelalande/nodePhotoLoader#readme"
}
